API_ID=27883552
API_HASH=03e8a15853d2aa580c52aea314d26711
BOT_TOKEN=
MONGO_DB_URI=mongodb+srv://zen:zen@zen.wkt9iq8.mongodb.net/?retryWrites=true&w=majority&appName=zen
LOGGER_ID=-1002687534182
OWNER_ID=7716026094
STRING_SESSION=BQGpeCAAXHtjgxJWdHrmCBAoa_CLF2SsqIN-zKqvZ8uhxdGD1cbwZDhmnpbHTjWqVYh6RA3viEascspJzT_RxEFbNlmYSzVmytdsYwcxRJcg5iEj5jTQHqy9aZK6OgbXB39lNHrUclys4CNw1YNtMe4RJFw1UtY-KS-EWpvnITYD0bhxAWnqF5X2ffDKVPouPJBqlyivt8ylWoQMMtieV2xueLEOZ5s-KFznNM0dJdXDPYcr5U5owog1FlvuV4PRuVT4MBWQYCdEeHcsddlGv2ILyctJGSpt-fwbm0uC7b2VE5Xm9aYG6WXE8SXxlZp1hphoIN4W2ENioi7GasACVg8vgZ4gAAAAF_ueV-AA